# capybara configuration
capybara:
  default:
       # host: http://www.google.com
       # host: http://only-testing-blog.blogspot.in/2013/09/test.html 
       host: http://www.roboform.com/filling-test-shopping-cart
      # how long to wait for asynchronous processing to finish
       wait_time: 15



drivers:
     - chrome
